{
  "name": "one-store",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "drizzle-kit": "^0.31.0",
    "turbo": "^2.5.2",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "drizzle-orm": "^0.43.1"
  }
}
